{
  "name": "tplink-adapter",
  "display_name": "TP-Link",
  "version": "0.5.1",
  "description": "TP-Link smart plug/bulb adapter plugin for Mozilla WebThings Gateway",
  "author": "Mozilla IoT",
  "main": "main.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "tplink",
    "tp-link"
  ],
  "homepage": "https://github.com/mozilla-iot/tplink-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/tplink-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/tplink-adapter/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "lib",
    "main.py",
    "manifest.json",
    "pkg/__init__.py",
    "pkg/tplink_adapter.py",
    "pkg/tplink_device.py",
    "pkg/tplink_property.py",
    "pkg/util.py"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/main.py",
    "config": {
      "addresses": []
    },
    "schema": {
      "type": "object",
      "required": [
        "addresses"
      ],
      "properties": {
        "addresses": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}
